<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html
    xmlns="http://www.w3.org/1999/xhtml"
    xmlns:ix="http://www.xbrl.org/2008/inlineXBRL"
    xmlns:link="http://www.xbrl.org/2003/linkbase"
    xmlns:xlink="http://www.w3.org/1999/xlink"
    xmlns:xbrldi="http://xbrl.org/2006/xbrldi"
    xmlns:iso4217="http://www.xbrl.org/2003/iso4217"
    xmlns:uk-gaap-pt="http://www.xbrl.org/uk/gaap/core/2009-09-01"
    xmlns:uk-gaap-cd-bus="http://www.xbrl.org/uk/cd/business/2009-09-01"
    xmlns:uk-gaap-rp-dir="http://www.xbrl.org/uk/reports/direp/2009-09-01"
    xmlns:ixt="http://www.xbrl.org/inlineXBRL/transformation/2011-07-31"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.w3.org/1999/xhtml http://www.xbrl.org/2008/inlineXBRL/xhtml-inlinexbrl-1_0.xsd">
<head>
    <meta name="generator" content="Companies House WebFiling - Micro-entity Accounts Form" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <style type="text/css">
            body { font-family: "Times New Roman",Times,Serif; }
        tr,td,th,tbody {padding: 0; margin: 0;}
        .hidden { display: none; }
        div.pagebreak { page-break-after: always; }
        div.accountspage { width: 100%; }
        div.titlepage { font-weight: bold; margin-top: 1em; text-align: center;}
        div.accountsheader{ font-weight: bold; width: 100%; display: block; }
        span.left  { float: left; width: 65%; }
        span.right { float: right; width: 35%; text-align: right;  }
        .clear { clear: both;}
        #balancesheet { width: 100%; display: block; }
        #balancesheet table {width: 80%; border-collapse:separate; margin-left: 10%; border-spacing:7px; margin-top:-14px; padding-top:0; }
        #balancesheet th,
        .accountspage th {text-align: left;}
        #balancesheet .indent {padding-left: 10px;}
        #balancesheet .figure,
        .accountspage .figure  {text-align: right; padding: 0 5px 0 0; white-space: nowrap;}
        .accountspage table td.figure span.endnegmark {margin-right:-4px;}
        .accountspage .total,
        #balancesheet .total {border-bottom:3px double #000000; border-top:1px solid #000;}
        .accountspage .subtotal,
        #balancesheet .subtotal {border-bottom:1px solid #000000; border-top:1px solid #000;}
        .accountspage .totalNoTop,
        #balancesheet .totalNoTop {border-bottom:3px double #000000;}
        .accountspage table th.columnHeading { font-style: italic; font-weight: normal;text-align: right; }
        .accountspage table {width: 94%; }
        .noteSummary .right {text-align: right; }
        #balancesheet table .notefigure { text-align: center; }
        h1 { font-size: 100%; font-weight: bold; color: black; text-align:center; }
        h2 { font-size: 100%; font-weight: bold; margin: 0.2em 0 0.5em 0; background:none; }
        h2.middle { text-align: center; }
        h3 { font-size: 100%; font-weight: bold; margin: 0.5em 0 }
        span.officername {font-weight: bold;}
        #balancesheet tr.heading td { padding-top: 1em;}
        #balancesheet tr.separator th { margin-top: 0.8em; }
        .keepTogether { page-break-inside: avoid }
        #statements ol {list-style-type: lower-alpha;}
        th.normal{font-weight: normal;}
        #notes .note { margin-left: 1cm; margin-bottom: 20px;}
        #notes .note span.note-number { margin-left: -1cm; width: 1cm; display:inline-block;}
        #footnotes { margin-top: 20px }
        #footnotes ul {margin-top: 7px }
        #footnotes ul li {margin-bottom: -9px }
        table.note { width: auto; }
        .accountspage table.noteSummary {width:50%;}
        .accountspage .indent {padding-left:10px;}
        @media screen, projection, tv {
            body { margin: 2% 4% 2% 4%; background-color: gray;}
            div.accountspage { 
                background-color: white; 
                padding: 2em; 
                
                /* START CSS Hack for cross browser min height */
                min-height: 29.7cm; /*A4 Dimensions */
                height: auto !important; 
                height: 29.7cm; /* A4 Dimensions */
                /* END CSS Hack */
                width: 21cm;/*A4 Dimensions*/ 
                
                margin: 2em 0;
            }
            div.titlepage {padding: 5em 2em 2em 2em; }
        }


    </style>
    <title>Micro-entity Accounts - CHUMBA PHOTOGRAPHY LTD</title>
</head>
<body>
    <div class="hidden">
        <ix:header>
            <ix:hidden>
                <ix:nonNumeric name="uk-gaap-cd-bus:UKCompaniesHouseRegisteredNumber" contextRef="current-period">09175128</ix:nonNumeric>
                <ix:nonNumeric name="uk-gaap-cd-bus:EntityCurrentLegalOrRegisteredName" contextRef="current-period">CHUMBA PHOTOGRAPHY LTD</ix:nonNumeric>
                <ix:nonNumeric name="uk-gaap-cd-bus:BalanceSheetDate" contextRef="current-mud">2016-08-31</ix:nonNumeric>
                <ix:nonNumeric name="uk-gaap-pt:NameDirectorSigningAccounts" contextRef="current-period-director1"/>
                <ix:nonNumeric name="uk-gaap-pt:NameDirectorSigningAccounts" contextRef="current-period-director2"/>
                <ix:nonNumeric name="uk-gaap-cd-bus:EntityDormant" contextRef="current-period">false</ix:nonNumeric>
                <ix:nonNumeric name="uk-gaap-cd-bus:StartDateForPeriodCoveredByReport" contextRef="current-mud">2015-09-01</ix:nonNumeric>
                <ix:nonNumeric name="uk-gaap-cd-bus:EndDateForPeriodCoveredByReport" contextRef="current-mud">2016-08-31</ix:nonNumeric>
                <ix:nonNumeric name="uk-gaap-cd-bus:EntityTrading" contextRef="current-period">true</ix:nonNumeric>
            </ix:hidden>
            <ix:references>
                <link:schemaRef xlink:type="simple" xlink:href="http://www.xbrl.org/uk/gaap/core/2009-09-01/uk-gaap-full-2009-09-01.xsd"/>
            </ix:references>
            <ix:resources>
                <context id="current-period" xmlns= "http://www.xbrl.org/2003/instance">
                    <entity>
                        <identifier scheme="http://www.companieshouse.gov.uk/">09175128</identifier>
                    </entity>
                    <period>
                        <startDate>2015-09-01</startDate>
                        <endDate>2016-08-31</endDate>
                    </period>
                </context>
                <context id="current-mud" xmlns="http://www.xbrl.org/2003/instance">
                    <entity>
                        <identifier scheme="http://www.companieshouse.gov.uk/">09175128</identifier>
                    </entity>
                    <period>
                        <instant>2016-08-31</instant>
                    </period>
                </context>
                <context id="previous-mud" xmlns="http://www.xbrl.org/2003/instance">
                    <entity>
                        <identifier scheme="http://www.companieshouse.gov.uk/">09175128</identifier>
                    </entity>
                    <period>
                        <instant>2015-08-31</instant>
                    </period>
                </context>
                <context id="current-period-director1" xmlns="http://www.xbrl.org/2003/instance">
                    <entity>
                        <identifier scheme="http://www.companieshouse.gov.uk/">09175128</identifier>
                        <segment>
                            <xbrldi:explicitMember dimension= "uk-gaap-cd-bus:EntityOfficersDimension">uk-gaap-cd-bus:Director1</xbrldi:explicitMember>
                        </segment>
                    </entity>
                    <period>
                        <startDate>2015-09-01</startDate>
                        <endDate>2016-08-31</endDate>
                    </period>
                </context>
                <context id="current-period-director2" xmlns="http://www.xbrl.org/2003/instance">
                    <entity>
                        <identifier scheme="http://www.companieshouse.gov.uk/">09175128</identifier>
                        <segment>
                            <xbrldi:explicitMember dimension= "uk-gaap-cd-bus:EntityOfficersDimension">uk-gaap-cd-bus:Director2</xbrldi:explicitMember>
                        </segment>
                    </entity>
                    <period>
                        <startDate>2015-09-01</startDate>
                        <endDate>2016-08-31</endDate>
                    </period>
                </context>
                <context id="current-period-allDirectors" xmlns="http://www.xbrl.org/2003/instance">
                    <entity>
                        <identifier scheme="http://www.companieshouse.gov.uk/">09175128</identifier>
                        <segment>
                            <xbrldi:explicitMember dimension= "uk-gaap-cd-bus:EntityOfficersDimension">uk-gaap-cd-bus:AllEntityOfficers</xbrldi:explicitMember>
                        </segment>
                    </entity>
                    <period>
                        <startDate>2015-09-01</startDate>
                        <endDate>2016-08-31</endDate>
                    </period>
                </context>
                 

                
                
                

                <unit id="currencyUnit" xmlns= "http://www.xbrl.org/2003/instance">
                    <measure>iso4217:GBP</measure>
                </unit>
                <unit id="shares" xmlns="http://www.xbrl.org/2003/instance">
                    <measure>shares</measure>
                </unit>
            </ix:resources>
        </ix:header>
    </div>

    <div class="titlepage accountspage pagebreak title">
        <p>Registered Number 09175128</p>
        <p>CHUMBA PHOTOGRAPHY LTD</p>
        <p>Micro-entity Accounts</p>
        <p>31 August 2016</p>
	<p class="dottedLine"></p>
    
    </div>
	
    <div class="accountspage">
        <div class="accountsheader">
            <h2 class="print">
				<!--[if IE]><span class="left"><![endif]-->CHUMBA PHOTOGRAPHY LTD<!--[if IE]></span><![endif]-->
            	<span class="right">Registered Number 09175128</span>
			</h2>
        </div>

        <div id="balancesheet">
            <h2 class="middle">Micro-entity Balance Sheet as at 31 August 2016</h2>
			<p class="print dottedLine"></p>

            <table>
                <tr>
                    <th></th>
                    <th class="notefigure columnHeading">Notes</th>
                    <th class="column-1 figure columnHeading" id="currentYear">2016</th>
                    
                        <th class="column-1 figure columnHeading" id="previousYear">2015</th>
                    
                </tr>
                <tr>
                    <th></th>
                    <th></th>
                    <th id="currentCurrencySymbol" class="figure columnHeading">£</th>
                    
                        <th id="previousCurrencySymbol" class="figure columnHeading">£</th>
                    
                </tr>
                

                
                
                

                
                
                

                <tr>
                    
                    <th>Fixed Assets</th>
                    
                    <td class="notefigure"></td>
                    <td id="currentFixedAssets" class="figure ">
                    <ix:nonFraction name="uk-gaap-pt:FixedAssets" contextRef="current-mud" unitRef="currencyUnit" format="ixt:zerodash" decimals="0">-</ix:nonFraction>
                    </td>
                    <td id="previousFixedAssets" class="figure "><ix:nonFraction name="uk-gaap-pt:FixedAssets" contextRef="previous-mud" unitRef="currencyUnit" format="ixt:numdotdecimal" decimals="0">1,538</ix:nonFraction>
                        </td>
                    
                </tr>

            
            
                     
                
                
                
                
                

                

               

                <tr>
                    
                    <th>Current Assets</th>
                    
                    <td class="notefigure"></td>
                    <td id="currentCurrentAssets" class="figure ">
                        <ix:nonFraction name="uk-gaap-pt:CurrentAssets" contextRef="current-mud" unitRef="currencyUnit" format="ixt:numdotdecimal" decimals="0">1,557</ix:nonFraction>
                    </td>
                    
                        <td id="previousCurrentAssets" class="figure ">
                        <ix:nonFraction name="uk-gaap-pt:CurrentAssets" contextRef="previous-mud" unitRef="currencyUnit" format="ixt:numdotdecimal" decimals="0">936</ix:nonFraction>
                        </td>
                    
                </tr>

             

             

                
                <tr>
                    <th>Creditors: amounts falling due within one year</th>
                    <td class="notefigure"></td>
                    <td id="currentCreditorsDueWithinOneYear" class="figure">
                (<ix:nonFraction name="uk-gaap-pt:CreditorsDueWithinOneYear" contextRef="current-mud" unitRef="currencyUnit" format="ixt:numdotdecimal" decimals="0"  >22,112</ix:nonFraction><span class="endnegmark">)</span>
                    </td>
                    
                        <td id="previousCreditorsDueWithinOneYear" class="figure">
                        (<ix:nonFraction name="uk-gaap-pt:CreditorsDueWithinOneYear" contextRef="previous-mud" unitRef="currencyUnit" format="ixt:numdotdecimal" decimals="0" >17,438</ix:nonFraction><span class="endnegmark">)</span>
                        </td>
                    
                </tr>
                


                
                <tr>
                    <th>Net current assets (liabilities)</th>
                    <td class="notefigure"></td>
                    <td id="currentNetCurrentAssets" class="figure subtotal">
                (<ix:nonFraction name="uk-gaap-pt:NetCurrentAssetsLiabilities" contextRef="current-mud" unitRef="currencyUnit" format="ixt:numdotdecimal" decimals="0" sign="-"  >20,555</ix:nonFraction><span class="endnegmark">)</span>
                    </td>
                    
                        <td id="previousNetCurrentAssets" class="figure subtotal">
                        (<ix:nonFraction name="uk-gaap-pt:NetCurrentAssetsLiabilities" contextRef="previous-mud" unitRef="currencyUnit" format="ixt:numdotdecimal" decimals="0" sign="-">16,502</ix:nonFraction><span class="endnegmark">)</span>
                        </td>
                    
                </tr>
                                

                
                <tr>
                    <th>Total assets less current liabilities</th>
                    <td class="notefigure"></td>
                    <td id="currentTotalAssetsLessCurrentLiabilities" class="figure subtotal">
                (<ix:nonFraction name="uk-gaap-pt:TotalAssetsLessCurrentLiabilities" contextRef="current-mud" unitRef="currencyUnit" format="ixt:numdotdecimal" decimals="0" sign="-"  >20,555</ix:nonFraction><span class="endnegmark">)</span>
                    </td>
                    
                        <td id="previousTotalAssetsLessCurrentLiabilities" class="figure subtotal">
                        (<ix:nonFraction name="uk-gaap-pt:TotalAssetsLessCurrentLiabilities" contextRef="previous-mud" unitRef="currencyUnit" format="ixt:numdotdecimal" decimals="0" sign="-">14,964</ix:nonFraction><span class="endnegmark">)</span>
                        </td>
                    
                </tr>
                                
             
                

                  

                 
                
                
                <tr>
                    <th>Total net assets (liabilities)</th>
                    <td class="notefigure"></td>
                    <td id="currentTotalNetAssets" class="figure total">
                (<ix:nonFraction name="uk-gaap-pt:NetAssetsLiabilitiesIncludingPensionAssetLiability" contextRef="current-mud" unitRef="currencyUnit" format="ixt:numdotdecimal" sign="-" decimals="0" >20,555</ix:nonFraction><span class="endnegmark">)</span>
                    </td>
                    
                        <td id="previousTotalNetAssets" class="figure total">
                    (<ix:nonFraction name="uk-gaap-pt:NetAssetsLiabilitiesIncludingPensionAssetLiability" contextRef="previous-mud" unitRef="currencyUnit" format="ixt:numdotdecimal" sign="-" decimals="0">14,964</ix:nonFraction><span class="endnegmark">)</span>
                        </td>
                    
                </tr>
                
                
             
                
                <tr>
                
                    <th id="shareHoldersFundsLabel">Capital and reserves</th>
                
                <td class="notefigure"></td>
                <td id="currentShareholdersFunds" class="figure total">
                (<ix:nonFraction name="uk-gaap-pt:ShareholderFunds" contextRef="current-mud" unitRef="currencyUnit" format="ixt:numdotdecimal" decimals="0" sign="-" >20,555</ix:nonFraction><span class="endnegmark">)</span>
                </td>
                
                    <td id="previousShareholdersFunds" class="figure total">
                    (<ix:nonFraction name="uk-gaap-pt:ShareholderFunds" contextRef="previous-mud" unitRef="currencyUnit" format="ixt:numdotdecimal" decimals="0" sign="-" >14,964</ix:nonFraction><span class="endnegmark">)</span>
                    </td>
                
                </tr>
                
                
            </table>
        </div>


    <div class="keepTogether"> 
        <div id="statements">
            <ul class="lower-alpha">
            	<li id="fullExempt-statement"><ix:nonNumeric name="uk-gaap-pt:CompanyEntitledToExemptionUnderSection477CompaniesAct2006" contextRef="current-period">For the year ending 31 August 2016 the company was entitled to exemption under section 477 of the Companies Act 2006 relating to small companies.</ix:nonNumeric></li>
            	<li id="auditExempt-statement"><ix:nonNumeric name="uk-gaap-pt:MembersHaveNotRequiredCompanyToObtainAnAudit" contextRef="current-period">The members have not required the company to obtain an audit in accordance with section 476 of the Companies Act 2006.</ix:nonNumeric></li>
            	<li id="directorsResponsibilities-statement"><ix:nonNumeric name="uk-gaap-rp-dir:DirectorsAcknowledgeTheirResponsibilitiesUnderCompaniesAct" contextRef="current-period">The directors acknowledge their responsibilities for complying with the requirements of the Companies Act 2006 with respect to accounting records and the preparation of accounts.</ix:nonNumeric></li>
            	<li id="smallCompany-statement"><ix:nonNumeric name="uk-gaap-rp-dir:AccountsAreInAccordanceWithSpecialProvisionsCompaniesActRelatingToSmallCompanies" contextRef="current-period">The accounts have been prepared in accordance with the micro-entity provisions and delivered in accordance with the provisions applicable to companies subject to the small companies regime.</ix:nonNumeric></li>
            </ul>
        </div>

        <div id="approval">
            <p>Approved by the Board on <span id="approvalDate"><ix:nonNumeric name="uk-gaap-pt:DateApprovalAccounts" contextRef="current-mud" format="ixt:datedaymonthyearen">19 September 2016</ix:nonNumeric></span></p>
            <p>And signed on their behalf by:<br />
				
					<span class="officername" id="officername_1"><ix:nonNumeric name="uk-gaap-cd-bus:NameEntityOfficer" contextRef="current-period-director1">Mr Bruce Nisbet</ix:nonNumeric>, Director</span><br />
			</p>
        </div>
    </div>

    

    </div>

    
        

</body>
</html>

